<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="activate">Activate</string>
  <string name="activate_fail_notification_title">Vui lòng kích hoạt lại dịch vụ đồng bộ hóa của Xiaomi</string>
  <string name="activating">Đang kích hoạt...</string>
  <string name="alarm_message_12_hour_formate">aah:mm</string>
  <string name="all_resources">Tất cả</string>
  <string name="android_lockscreen_glogin_instructions">Để mở khóa, đăng nhập với tài khoản của bạn</string>
  <string name="arbor_day">Arbor Day</string>
  <string name="autumn_begins">Fall Begins</string>
  <string name="autumn_equinox">Fall Equinox</string>
  <string name="callNoAnswerTimeFormat">Chuông %s lần</string>
  <string name="caller_info_name_delimiter">Hoặc</string>
  <string name="check_phone_error_title">Lỗi khi mở đồng bộ hóa</string>
  <string name="check_phone_io_error">Lỗi kết nối mạng</string>
  <string name="childrens_day">Ngày trẻ em</string>
  <string name="chinese_youth_day">Ngày thanh niên</string>
  <string name="christmas_dad">Lễ giáng sinh</string>
  <string name="clear_and_bright">Clear and Bright</string>
  <string name="cold_dews">Cold dew</string>
  <string name="country_name_ac">AC</string>
  <string name="country_name_ad">AD</string>
  <string name="country_name_ae">AE</string>
  <string name="country_name_af">AF</string>
  <string name="country_name_ag">AG</string>
  <string name="country_name_ai">AI</string>
  <string name="country_name_al">AL</string>
  <string name="country_name_am">AM</string>
  <string name="country_name_an">AN</string>
  <string name="country_name_ao">AO</string>
  <string name="country_name_ar">AR</string>
  <string name="country_name_as">AS</string>
  <string name="country_name_at">AT</string>
  <string name="country_name_au">AU</string>
  <string name="country_name_aw">AW</string>
  <string name="country_name_az">AZ</string>
  <string name="country_name_ba">BA</string>
  <string name="country_name_bb">BB</string>
  <string name="country_name_bd">BD</string>
  <string name="country_name_be">BE</string>
  <string name="country_name_bf">BF</string>
  <string name="country_name_bg">BG</string>
  <string name="country_name_bh">BH</string>
  <string name="country_name_bi">BI</string>
  <string name="country_name_bj">BJ</string>
  <string name="country_name_bm">BM</string>
  <string name="country_name_bn">BN</string>
  <string name="country_name_bo">BO</string>
  <string name="country_name_br">BR</string>
  <string name="country_name_bs">BS</string>
  <string name="country_name_bt">BT</string>
  <string name="country_name_bw">BW</string>
  <string name="country_name_by">BY</string>
  <string name="country_name_bz">BZ</string>
  <string name="country_name_cd">CD</string>
  <string name="country_name_cf">CF</string>
  <string name="country_name_cg">CG</string>
  <string name="country_name_ch">CH</string>
  <string name="country_name_ci">CI</string>
  <string name="country_name_ck">CK</string>
  <string name="country_name_cl">CL</string>
  <string name="country_name_cm">CM</string>
  <string name="country_name_cn">CN</string>
  <string name="country_name_co">CO</string>
  <string name="country_name_cr">CR</string>
  <string name="country_name_cu">CU</string>
  <string name="country_name_cv">CV</string>
  <string name="country_name_cy">CY</string>
  <string name="country_name_cz">CZ</string>
  <string name="country_name_de">DE</string>
  <string name="country_name_dj">DJ</string>
  <string name="country_name_dk">DK</string>
  <string name="country_name_dm">DM</string>
  <string name="country_name_do">DO</string>
  <string name="country_name_dz">DZ</string>
  <string name="country_name_ec">EC</string>
  <string name="country_name_ee">EE</string>
  <string name="country_name_eg">EG</string>
  <string name="country_name_er">ER</string>
  <string name="country_name_es">ES</string>
  <string name="country_name_et">ET</string>
  <string name="country_name_fi">FI</string>
  <string name="country_name_fj">FJ</string>
  <string name="country_name_fk">FK</string>
  <string name="country_name_fm">FM</string>
  <string name="country_name_fo">FO</string>
  <string name="country_name_fr">FR</string>
  <string name="country_name_ga">GA</string>
  <string name="country_name_gd">GD</string>
  <string name="country_name_ge">GE</string>
  <string name="country_name_gf">GF</string>
  <string name="country_name_gg">GG</string>
  <string name="country_name_gh">GH</string>
  <string name="country_name_gi">GI</string>
  <string name="country_name_gl">GL</string>
  <string name="country_name_gm">GM</string>
  <string name="country_name_gn">GN</string>
  <string name="country_name_gp_bl_mf">GP/BL/MF</string>
  <string name="country_name_gq">GQ</string>
  <string name="country_name_gr">GR</string>
  <string name="country_name_gt">GT</string>
  <string name="country_name_gu">GU</string>
  <string name="country_name_gw">GW</string>
  <string name="country_name_gy">GY</string>
  <string name="country_name_hk">HK</string>
  <string name="country_name_hn">HN</string>
  <string name="country_name_hr">HR</string>
  <string name="country_name_ht">HT</string>
  <string name="country_name_hu">HU</string>
  <string name="country_name_id">ID</string>
  <string name="country_name_ie">IE</string>
  <string name="country_name_il">IL</string>
  <string name="country_name_im">IM</string>
  <string name="country_name_in">IN</string>
  <string name="country_name_io">IO</string>
  <string name="country_name_iq">IQ</string>
  <string name="country_name_ir">IR</string>
  <string name="country_name_is">IS</string>
  <string name="country_name_it">IT</string>
  <string name="country_name_je">JE</string>
  <string name="country_name_jm">JM</string>
  <string name="country_name_jo">JO</string>
  <string name="country_name_jp">JP</string>
  <string name="country_name_ke">KE</string>
  <string name="country_name_kg">KG</string>
  <string name="country_name_kh">KH</string>
  <string name="country_name_ki">KI</string>
  <string name="country_name_km">KM</string>
  <string name="country_name_kn">KN</string>
  <string name="country_name_kp">KP</string>
  <string name="country_name_kr">KR</string>
  <string name="country_name_kw">KW</string>
  <string name="country_name_ky">KY</string>
  <string name="country_name_la">LA</string>
  <string name="country_name_lb">LB</string>
  <string name="country_name_lc">LC</string>
  <string name="country_name_li">LI</string>
  <string name="country_name_lk">LK</string>
  <string name="country_name_lr">LR</string>
  <string name="country_name_ls">LS</string>
  <string name="country_name_lt">LT</string>
  <string name="country_name_lu">LU</string>
  <string name="country_name_lv">LV</string>
  <string name="country_name_ly">LY</string>
  <string name="country_name_ma">MA</string>
  <string name="country_name_mc">MC</string>
  <string name="country_name_md">MD</string>
  <string name="country_name_me">ME</string>
  <string name="country_name_mg">MG</string>
  <string name="country_name_mh">MH</string>
  <string name="country_name_mk">MK</string>
  <string name="country_name_ml">ML</string>
  <string name="country_name_mm">MM</string>
  <string name="country_name_mn">MN</string>
  <string name="country_name_mo">MO</string>
  <string name="country_name_mp">MP</string>
  <string name="country_name_mq">MQ</string>
  <string name="country_name_mr">MR</string>
  <string name="country_name_ms">MS</string>
  <string name="country_name_mt">MT</string>
  <string name="country_name_mu">MU</string>
  <string name="country_name_mv">MV</string>
  <string name="country_name_mw">MW</string>
  <string name="country_name_mx">MX</string>
  <string name="country_name_my">MY</string>
  <string name="country_name_mz">MZ</string>
  <string name="country_name_na">NA</string>
  <string name="country_name_nc">NC</string>
  <string name="country_name_ne">NE</string>
  <string name="country_name_ng">NG</string>
  <string name="country_name_ni">NI</string>
  <string name="country_name_nl">NL</string>
  <string name="country_name_no">NO</string>
  <string name="country_name_np">NP</string>
  <string name="country_name_nr">NR</string>
  <string name="country_name_nu">NU</string>
  <string name="country_name_nz">NZ</string>
  <string name="country_name_om">OM</string>
  <string name="country_name_pa">PA</string>
  <string name="country_name_pe">PE</string>
  <string name="country_name_pf">PF</string>
  <string name="country_name_pg">PG</string>
  <string name="country_name_ph">PH</string>
  <string name="country_name_pk">PK</string>
  <string name="country_name_pl">PL</string>
  <string name="country_name_pm">PM</string>
  <string name="country_name_pr">PR</string>
  <string name="country_name_ps">PS</string>
  <string name="country_name_pt">PT</string>
  <string name="country_name_pw">PW</string>
  <string name="country_name_py">PY</string>
  <string name="country_name_qa">QA</string>
  <string name="country_name_re_yt">RE/YT</string>
  <string name="country_name_ro">RO</string>
  <string name="country_name_rs">RS</string>
  <string name="country_name_ru_kz">RU/KZ</string>
  <string name="country_name_rw">RW</string>
  <string name="country_name_sa">SA</string>
  <string name="country_name_sb">SB</string>
  <string name="country_name_sc">SC</string>
  <string name="country_name_sd">SD</string>
  <string name="country_name_se">SE</string>
  <string name="country_name_sg">SG</string>
  <string name="country_name_sh">SH</string>
  <string name="country_name_si">SI</string>
  <string name="country_name_sk">SK</string>
  <string name="country_name_sl">SI</string>
  <string name="country_name_sm">SM</string>
  <string name="country_name_sn">SN</string>
  <string name="country_name_so">SO</string>
  <string name="country_name_sr">SR</string>
  <string name="country_name_st">ST</string>
  <string name="country_name_sv">SV</string>
  <string name="country_name_sx">SX</string>
  <string name="country_name_sy">SY</string>
  <string name="country_name_sz">SZ</string>
  <string name="country_name_tc">TC</string>
  <string name="country_name_td">TD</string>
  <string name="country_name_tg">TG</string>
  <string name="country_name_th">TH</string>
  <string name="country_name_tj">TJ</string>
  <string name="country_name_tk">TK</string>
  <string name="country_name_tl">TL</string>
  <string name="country_name_tm">TM</string>
  <string name="country_name_tn">TN</string>
  <string name="country_name_to">TO</string>
  <string name="country_name_tr">TR</string>
  <string name="country_name_tt">TT</string>
  <string name="country_name_tv">TV</string>
  <string name="country_name_tw">TW</string>
  <string name="country_name_tz">TZ</string>
  <string name="country_name_ua">UA</string>
  <string name="country_name_ug">UG</string>
  <string name="country_name_uk">UK</string>
  <string name="country_name_us_ca">US</string>
  <string name="country_name_uy">UY</string>
  <string name="country_name_uz">UZ</string>
  <string name="country_name_va">VA</string>
  <string name="country_name_vc">VC</string>
  <string name="country_name_ve">VE</string>
  <string name="country_name_vg">VG</string>
  <string name="country_name_vi">VI</string>
  <string name="country_name_vn">VN</string>
  <string name="country_name_vu">VU</string>
  <string name="country_name_wf">WF</string>
  <string name="country_name_ws">WS</string>
  <string name="country_name_ye">YE</string>
  <string name="country_name_za">ZA</string>
  <string name="country_name_zm">ZM</string>
  <string name="country_name_zw">ZW</string>
  <string name="date_day">E</string>
  <string name="day_of_month">" %d"</string>
  <string name="delete">Xóa</string>
  <string name="description_author">Tác giả:</string>
  <string name="description_designer">Thiết kế:</string>
  <string name="description_download">Download:</string>
  <string name="description_file">Tập tin:</string>
  <string name="description_downloadtime">Thời gian download:</string>
  <string name="description_missed">N/A</string>
  <string name="description_modifiedtime">Chỉnh sửa:</string>
  <string name="description_size">Dung lượng:</string>
  <string name="description_unknown">Unknown</string>
  <string name="description_uploadtime">Thời gian upload:</string>
  <string name="description_version">Phiên bản:</string>
  <string name="double_seventh_day">七夕</string>
  <string name="download_failed">Download bị lỗi</string>
  <string name="download_preview_failed">Xem trước bị lỗi</string>
  <string name="error_forbidden">Tài khoản của bạn bị lỗi. Chế độ đồng bộ hóa bị vô hiệu.</string>
  <string name="error_not_acceptable">Máy chủ bị lỗi. Chế độ đồng bộ hóa bị vô hiệu.</string>
  <string name="error_title">Lỗi đồng bộ hóa %s</string>
  <string name="error_unauthorized">Xác thực tài khoản bị lỗi nhiều lần. Chế độ đồng bộ hóa bị vô hiệu.</string>
  <string name="find_device_sim_change_instructions">"Thiết bị của bạn đã bị khóa. Vui lòng gắn thẻ SIM của bạn vào hoặc đăng nhập bằng tài khoản của Xiaomi."</string>
  <string name="firewall_setting">Tường lửa</string>
  <string name="first_back_long_press_message">"Bạn có muốn kích hoạt chức năng giữ phím quay lại một lúc để tắt ứng dụng và ứng dụng chạy nền? Kích hoạt thông qua Cài đặt &gt; Hệ thống &gt; Cài đặt phím"</string>
  <string name="first_back_long_press_title">Tùy chọn cho nút quay lại</string>
  <string name="fools_day">April Fool\'s Day</string>
  <string name="force_exit_message">Đóng thành công \"%1$s\"</string>
  <string name="format_time_in_12_hours">%1$s %2$s</string>
  <string name="global_action_privacy_mode_dialog_message">Trong chế độ bảo vệ, gọi điện, ghi chú, thư viện ảnh, dữ liệu và tin nhắn sẽ bị ẩn và hệ thống không thể truy cập vào chế độ chỉnh sửa. Bạn có thể cài đặt mật khẩu cho chế độ bảo vệ trong Thiết lập quyền truy cập</string>
  <string name="global_action_privacy_mode_off_status">Chế độ bảo vệ TẮT</string>
  <string name="global_action_privacy_mode_on_status">Chế độ bảo vệ BẬT</string>
  <string name="global_action_privacy_mode_on_toast">Chế độ bảo vệ bật. Gọi điện, ghi chú, thư viện ảnh, dữ liệu và tin nhắn sẽ bị ẩn và hệ thống không thể truy cập vào chế độ chỉnh sửa</string>
  <string name="global_action_toggle_privacy_mode">Bảo vệ</string>
  <string name="grain_buds" />
  <string name="grain_in_ear" />
  <string name="grain_rain" />
  <string name="great_cold" />
  <string name="great_heat" />
  <string name="heavy_snow" />
  <string name="hoar_frost_falls" />
  <string name="insects_awaken" />
  <string name="international_womens_day" />
  <string name="invalid_url">Sai đường dẫn:</string>
  <string name="keyguard_incorrect_pin_with_retry_count">Số lần thử còn lại %d</string>
  <string name="labour_day" />
  <string name="lantern_festival" />
  <string name="light_snow" />
  <string name="loading">Loading...</string>
  <string name="lock_screen_date">EEE, d MMM y</string>
  <string name="lockscreen_call_bottom_hint">Trượt xuống để mở gọi điện</string>
  <string name="lockscreen_sms_bottom_hint">Trượt xuống để mở tin nhắn</string>
  <string name="lockscreen_time_bottom_hint">Trượt xuống để mở khóa</string>
  <string name="lockscreen_unlock_sim_via_puk">Nhập mã PUK để mở khóa thẻ SIM</string>
  <string name="lunar_ba" />
  <string name="lunar_calendar" />
  <string name="lunar_chu" />
  <string name="lunar_chu_shi" />
  <string name="lunar_er" />
  <string name="lunar_er_shi" />
  <string name="lunar_jiu" />
  <string name="lunar_leap" />
  <string name="lunar_ling" />
  <string name="lunar_liu" />
  <string name="lunar_nian" />
  <string name="lunar_qi" />
  <string name="lunar_san" />
  <string name="lunar_san_shi" />
  <string name="lunar_shi" />
  <string name="lunar_shi_er" />
  <string name="lunar_shi_yi" />
  <string name="lunar_si" />
  <string name="lunar_wu" />
  <string name="lunar_year" />
  <string name="lunar_yi" />
  <string name="lunar_yue" />
  <string name="lunar_zheng" />
  <string name="miui_copyright_title">Copyright</string>
  <string name="miui_privacy_policy_title">Chính sách bảo mật</string>
  <string name="miui_user_agreement_title">Thỏa thuận người dùng</string>
  <string name="month_of_april">Thg 4</string>
  <string name="month_of_august">Thg 8</string>
  <string name="month_of_december">Thg 9</string>
  <string name="month_of_february">Thg 2</string>
  <string name="month_of_january">Thg 1</string>
  <string name="month_of_july">Thg 7</string>
  <string name="month_of_june">Thg 6</string>
  <string name="month_of_march">Thg 3</string>
  <string name="month_of_may">Thg 5</string>
  <string name="month_of_november">Thg 11</string>
  <string name="month_of_october">Thg 10</string>
  <string name="month_of_september">Thg 12</string>
  <string name="multi_select_title">Đã chọn %1$s</string>
  <string name="national_day" />
  <string name="new_years_day" />
  <string name="no_sim">Không có SIM, dịch vụ không sẵn sàng</string>
  <string name="online_hottest">Nóng nhất</string>
  <string name="online_hottest_short">Nóng nhất</string>
  <string name="online_latest">Mới nhất</string>
  <string name="online_latest_short">Mới nhất</string>
  <string name="online_no_network">Không thể kết nối mạng</string>
  <string name="online_search_hint">Đang tìm kiếm mạng</string>
  <string name="partys_day" />
  <string name="payphone">Payphone</string>
  <string name="perm_auto_backup">Tự động sao lưu</string>
  <string name="perm_get_user_info_dspt">Lấy thông tin tài khoản Xiaomi</string>
  <string name="perm_get_user_info_lab">Lấy thông tin tài khoản Xiaomi</string>
  <string name="perm_tigger_toggle_dspt">Cho phép các ứng dụng kích hoạt thay đổi trên thanh trạng thái</string>
  <string name="perm_tigger_toggle_lab">Kích hoạt thay đổi từ thanh trạng thái</string>
  <string name="perm_use_find_device">Vị trí thiết bị</string>
  <string name="perm_use_pin_security">Sử dụng bảo vệ bằng mã PIN</string>
  <string name="private_num">Số riêng tư</string>
  <string name="processing">Tiến trình ...</string>
  <string name="reboot_confirm">Điện thoại sẽ được khởi động lại</string>
  <string name="reboot_progress">Đang khởi động...</string>
  <string name="resource_alarm_default">Hẹn giờ</string>
  <string name="resource_apply">Áp dụng</string>
  <string name="resource_can_not_selected">%1$s không thể chọn</string>
  <string name="resource_default">Nhạc chuông mặc định</string>
  <string name="resource_default_name">Tài nguyên</string>
  <string name="resource_delete_all">Bạn có muốn xóa %1$d đối tượng được chọn?</string>
  <string name="resource_delete_confirm">Bạn có muốn xóa những đối tượng này?</string>
  <string name="resource_detail">Chi tiết</string>
  <string name="resource_download">Download</string>
  <string name="resource_downloaded_title">Downloaded resources</string>
  <string name="resource_downloading">Downloading</string>
  <string name="resource_local">Local %1$s</string>
  <string name="resource_mute">None</string>
  <string name="resource_notification_default">Thông báo</string>
  <string name="resource_online">Trực tuyến %1$s</string>
  <string name="resource_ringtone_default">Nhạc chuông</string>
  <string name="resource_see_more">Xem thêm</string>
  <string name="resource_select">Chọn</string>
  <string name="resource_selected_number">Đã chọn %1$d</string>
  <string name="resource_system_title">Nguồn từ hệ thống</string>
  <string name="resource_title">Nguồn chi tiết</string>
  <string name="resource_transparent_wallpaper">Trong suốt</string>
  <string name="resource_update">Cập nhật</string>
  <string name="resourcebrowser_lable">Nguồn</string>
  <string name="reverse_all">Bỏ chọn tất cả</string>
  <string name="safetylegal_activity_unreachable">Điện thoại của bạn không được kết nối đến dịch vụ dữ liệu. Để xem những thông tin này, truy cập vào %s từ bất kỳ máy tính nào có kết nội mạng trực tuyến </string>
  <string name="screen_on_proximity_sensor_hint">"Mẹo: 'Nhấn và giữ nút nguồn để thoát khỏi chế độ sử dụng sai mục đích. Vào Cài đặt - Hiển thị để vô hiệu hóa"</string>
  <string name="screen_on_proximity_sensor_summary">"Chức năng lạm dụng được kích hoạt. Điện thoại của bạn hiện tại đã bị vô hiệu hóa"</string>
  <string name="screen_on_proximity_sensor_title">Ngăn chặn lạm dụng điện thoại</string>
  <string name="sd_not_available">Thẻ SD không thể gỡ bỏ hoặc không có giá trị</string>
  <string name="sd_not_available_low_internal_storage">Thẻ SD không thể gỡ bỏ hoặc không có giá trị, bộ nhớ trong còn trống quá ít</string>
  <string name="sd_not_available_saved_to_internal_storage">Đã được lưu vào bộ nhớ trong</string>
  <string name="sd_not_available_use_internal_storage">Thẻ SD không có giá trị, đã được lưu vào bộ nhớ trong</string>
  <string name="sdcard_status_changed_dialog_message">"Going to exit. Please re-open this app to refresh resource."</string>
  <string name="sdcard_status_changed_dialog_title">Thẻ SD đã được thay đổi</string>
  <string name="select">Chọn</string>
  <string name="select_all">Chọn tất cả</string>
  <string name="send_sms_for_sync_notice">Hệ thống sẽ gửi một tin nhắn SMS kích hoạt, bạn có muốn tiếp tục?</string>
  <string name="send_sms_for_sync_title">Gửi tin nhắn SMS để kích hoạt đồng bộ hóa</string>
  <string name="sim_account_name">SIM</string>
  <string name="sim_changed_reactivate_notice">The current SIM card is not activated. An SMS is required to activate the Xiaomi Synchronisation service. Reactivate now?</string>
  <string name="slight_cold" />
  <string name="slight_heat" />
  <string name="spring_begins" />
  <string name="stopping_the_heat" />
  <string name="summer_begins" />
  <string name="summer_solstice" />
  <string name="sync_one_time_sync">Chạm để đồng bộ hóa (%1$s)</string>
  <string name="teachers_day" />
  <string name="text_pastelist">Bộ nhớ</string>
  <string name="the_armys_day" />
  <string name="the_double_ninth_festival" />
  <string name="the_dragon_boat_festival" />
  <string name="the_laba_rice_porridge_festival" />
  <string name="the_mid_autumn_festival" />
  <string name="the_rains" />
  <string name="the_spring_festival" />
  <string name="unknown">Số ẩn danh</string>
  <string name="user_agreement1">You will use the system and online services provided by Xiaomi, please read</string>
  <string name="user_agreement2">" User agreement"</string>
  <string name="user_agreement3">" and "</string>
  <string name="user_agreement4">Privacy policy</string>
  <string name="user_agreement5">，Click OK shows that you agree to and are willing to comply with the above content, click Cancel to exit.</string>
  <string name="valentines_day" />
  <string name="vernal_equinox" />
  <string name="wake_alarm_message">Chuông báo thức tạm ngưng, nhắc lại trong %s </string>
  <string name="white_dews" />
  <string name="winter_begins" />
  <string name="winter_solstice" />
</resources>
